# syntax=docker/dockerfile:1
# Multi-stage build: compile Rust workspace, then copy binaries into slim runtime image.
# {{SERVICE_PORT}} is substituted by the build pipeline (default: 3111).

FROM rust:1-slim AS builder

ARG SOURCE_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN cargo build --workspace --release

# Write default container config into build stage (no bubblewrap; sandbox disabled for container).
RUN <<'ENDCONFIG' tee /tmp/config.json
{
  "version": "0.12",
  "agent_server": {
    "path": "/app/agent_server"
  },
  "models": {},
  "available_agent_models": [],
  "session_defaults": {
    "compression_threshold_tokens": 180000,
    "compression_retain_recent_tokens": 18000
  },
  "memory": {
    "enabled": false
  },
  "sandbox": {
    "mode": "none"
  },
  "channels": [
    {
      "kind": "web",
      "id": "web-main",
      "bind_addr": "0.0.0.0:{{SERVICE_PORT}}",
      "token_env": "STELLACLAW_WEB_TOKEN"
    }
  ]
}
ENDCONFIG

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app /workdir

COPY --from=builder /src/target/release/stellaclaw /app/stellaclaw
COPY --from=builder /src/target/release/agent_server /app/agent_server
COPY --from=builder /tmp/config.json /app/config.json

EXPOSE {{SERVICE_PORT}}

ENV STELLACLAW_WORKDIR=/workdir

ENTRYPOINT ["/app/stellaclaw"]
CMD ["--config", "/app/config.json", "--workdir", "/workdir"]
