# syntax=docker/dockerfile:1.6
# =============================================================================
# Hermes single-image build — nginx + manager + webui under supervisord
# Modified for LazyCat: clone repos during build instead of COPY from context
# =============================================================================
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HERMES_HOME=/data

# System deps: nginx, supervisord, git (for git pull updates), curl, rsync
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    nginx \
    rsync \
    supervisor \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/conf.d/default.conf /etc/nginx/sites-enabled/default

# -----------------------------------------------------------------------------
# Clone application sources (replaces COPY repos/ from build context)
# -----------------------------------------------------------------------------
RUN git clone --depth 1 https://github.com/NousResearch/hermes-agent.git /opt/hermes-agent
RUN git clone --depth 1 https://github.com/nesquena/hermes-webui.git /app/webui

# hermes-manager — FastAPI app
COPY manager /app/manager

# Canonical .env.example (seeded into /data/.env on first run by entrypoint)
COPY .env.example /app/.env.example

# Patch upstream bugs:
# 1. browser_tool.py: handle BROWSER_INACTIVITY_TIMEOUT="" (empty env var injected by LazyCat)
# 2. .env.example: set sensible defaults so seeded /data/.env has valid values
# 3. Mark patched files with --skip-worktree so the manager's hot-update git_pull()
#    does not see them as dirty and can still fast-forward hermes-agent.
RUN sed -i 's/int(os\.environ\.get("BROWSER_INACTIVITY_TIMEOUT", "300"))/int(os.environ.get("BROWSER_INACTIVITY_TIMEOUT") or "300")/g' \
        /opt/hermes-agent/tools/browser_tool.py && \
    git -C /opt/hermes-agent update-index --skip-worktree tools/browser_tool.py && \
    sed -i 's/^BROWSER_INACTIVITY_TIMEOUT=$/BROWSER_INACTIVITY_TIMEOUT=120/' /app/.env.example && \
    sed -i 's/^BROWSER_SESSION_TIMEOUT=$/BROWSER_SESSION_TIMEOUT=300/' /app/.env.example

# -----------------------------------------------------------------------------
# Python dependencies (single venv via system pip)
# -----------------------------------------------------------------------------
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e /opt/hermes-agent && \
    pip install --no-cache-dir -r /app/webui/requirements.txt && \
    pip install --no-cache-dir -r /app/manager/requirements.txt

# -----------------------------------------------------------------------------
# Nginx + supervisord + entrypoint
# -----------------------------------------------------------------------------
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/supervisord.conf
COPY entrypoint.sh /entrypoint.sh
COPY hermes-hot-update-compat.sh /usr/local/bin/hermes-hot-update-compat.sh
COPY hermes-auto-update.sh /usr/local/bin/hermes-auto-update.sh
RUN chmod +x /entrypoint.sh /usr/local/bin/hermes-hot-update-compat.sh /usr/local/bin/hermes-auto-update.sh && \
    mkdir -p /etc/nginx/conf.d /var/log/supervisor /data

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=60s \
    CMD curl -fsS http://127.0.0.1/api/manager/status > /dev/null || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
