FROM oven/bun:1 AS base

WORKDIR /app

# Copy all source code first (monorepo with workspaces)
COPY . .

# Install dependencies
RUN bun install --frozen-lockfile

# Set build-time environment variables (required by turbo.json)
ARG DATABASE_URL=postgresql://cutia:cutia@localhost:5432/cutia
ARG BETTER_AUTH_SECRET=build_time_secret_placeholder
ARG UPSTASH_REDIS_REST_URL=http://localhost:8079
ARG UPSTASH_REDIS_REST_TOKEN=build_time_token_placeholder
ARG NEXT_PUBLIC_SITE_URL=http://localhost:3000
ARG FREESOUND_CLIENT_ID=
ARG FREESOUND_API_KEY=

ENV NODE_ENV=production
ENV DATABASE_URL=$DATABASE_URL
ENV BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET
ENV UPSTASH_REDIS_REST_URL=$UPSTASH_REDIS_REST_URL
ENV UPSTASH_REDIS_REST_TOKEN=$UPSTASH_REDIS_REST_TOKEN
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV FREESOUND_CLIENT_ID=$FREESOUND_CLIENT_ID
ENV FREESOUND_API_KEY=$FREESOUND_API_KEY

# Build the web app
RUN bun run build:web

FROM oven/bun:1 AS runner

WORKDIR /app

# Copy built application and dependencies
COPY --from=base /app/apps/web ./apps/web
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./
COPY --from=base /app/packages ./packages

WORKDIR /app/apps/web

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["bun", "run", "start"]
