ARG BUILDPLATFORM
ARG TARGETPLATFORM

FROM --platform=$BUILDPLATFORM node:22-alpine AS builder

WORKDIR /app

COPY web/package.json web/package-lock.json* ./
RUN npm ci

COPY web/ .
COPY static/locales/registry.json /static/locales/registry.json
COPY static/game_configs/world_info.csv /static/game_configs/world_info.csv

RUN npm run build

FROM --platform=$TARGETPLATFORM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
