FROM python:3.12-slim

LABEL maintainer="nesquena"
LABEL description="Hermes Web UI with bundled Hermes Agent (AIO)"

WORKDIR /app

# Copy webui source (build context is repo root)
COPY hermes-webui/ /app

# Install webui Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy hermes agent source and install its dependencies
COPY hermes/ /opt/hermes-agent
RUN pip install --no-cache-dir -r /opt/hermes-agent/requirements.txt

ENV HERMES_WEBUI_HOST=0.0.0.0
ENV HERMES_WEBUI_PORT=8787
ENV HERMES_WEBUI_STATE_DIR=/data
ENV HERMES_WEBUI_AGENT_DIR=/opt/hermes-agent

EXPOSE 8787

CMD ["python", "server.py"]
